//コマンド選択時のJavascript
    //魔法画面を押すと、魔法選択画面に移るコマンド

//戦闘処理中（全体の処理、履歴）
    //コマンド選択後（POST送信後）に、戦闘が自動遷移するコマンド
        //攻撃会議の音
        //敵に攻撃を開始する旨のテキスト表示
        //攻撃命中の音
        //敵の点滅
        //敵に与えたダメージのテキスト表示
        //与えたダメージを内部のHP変数へ反映
            //倒した場合、敵を非表示させてテキスト表示
            //倒してない場合、次の処理（敵のフロー）へ

        //敵の攻撃開始の音
        //敵が攻撃を開始する旨のテキスト表示
        //攻撃が命中する音
        //履歴側の画面全体を揺らすアニメーション
        //敵が与えてきたダメージのテキスト表示
        //与えてきたダメージを主人公のHP表示に反映
            //死んだ場合、画面を赤くする、あなたは死にました表示、音を出す、TOPに戻す
            //死んでない場合、次の処理（コマンド選択画面）へ

//戦闘が終了した後の画面遷移アニメーション
    //履歴画面表示
    //戦闘終了音を設定
    //履歴表示（〇〇を、やっつけた！）
    //～を獲得！～を手に入れた！
    //TOPに戻る

